spring.main.allow-circular-references=true
#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fms2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Jpa-Hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#port sever
server.port=8080
server.servlet.context-path=/api